<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Fleet Control{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('core.index') }}">Terrapesca Fleet</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if current_user.is_authenticated %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('core.trip_out') }}">Salida</a></li>
              {% if has_role(current_user, 'admin') %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('core.vehicles') }}">Vehículos</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('core.history') }}">Historial</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('core.users') }}">Usuarios</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('core.regulation_edit') }}">Reglamento</a></li>
              {% endif %}
            {% endif %}
          </ul>
          <ul class="navbar-nav">
            {% if current_user.is_authenticated %}
              <li class="nav-item"><span class="navbar-text me-3">{{ current_user.name }}</span></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('core.logout') }}">Salir</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <main class="container mb-5">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
