{% extends 'base.html' %}
{% block title %}Historial{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h4>Historial</h4>
  <a class="btn btn-outline-primary" href="{{ url_for('core.export_csv') }}">Exportar CSV</a>
</div>
<div class="table-responsive">
<table class="table table-striped table-sm">
  <thead>
    <tr>
      <th>ID</th><th>Vehículo</th><th>Conductor</th><th>Salida</th><th>Km out</th><th>Regreso</th><th>Km in</th><th>Estatus</th><th>Daño</th><th>Acciones</th>
    </tr>
  </thead>
  <tbody>
  {% for t in trips %}
    <tr>
      <td>{{ t.id }}</td>
      <td>{{ t.vehicle.plates }}</td>
      <td>{{ t.driver.email }}</td>
      <td>{{ t.out_time.strftime('%Y-%m-%d %H:%M') }}</td>
      <td>{{ t.out_km }}</td>
      <td>{% if t.in_time %}{{ t.in_time.strftime('%Y-%m-%d %H:%M') }}{% else %}-{% endif %}</td>
      <td>{{ t.in_km or '-' }}</td>
      <td>{{ t.status }}</td>
      <td>{{ 'Sí' if t.damage_flag else 'No' }}</td>
      <td>
        <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('core.trip_detail', tid=t.id) }}">Ver</a>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>
</div>
{% endblock %}
