{% extends 'base.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<div class="row g-3">
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Alertas</h5>
        {% if alerts %}
          <ul class="list-group">
            {% for a in alerts %}
            <li class="list-group-item list-group-item-{{ 'danger' if a.type=='danger' else 'warning' }}">{{ a.msg }}</li>
            {% endfor %}
          </ul>
        {% else %}
          <p class="text-muted">Sin alertas por ahora.</p>
        {% endif %}
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Últimos movimientos</h5>
        {% if recent_trips %}
        <div class="table-responsive">
          <table class="table table-sm">
            <thead><tr><th>ID</th><th>Vehículo</th><th>Conductor</th><th>Salida</th><th>Estatus</th></tr></thead>
            <tbody>
            {% for t in recent_trips %}
              <tr>
                <td><a href="{{ url_for('core.trip_detail', tid=t.id) }}">{{ t.id }}</a></td>
                <td>{{ t.vehicle.plates }}</td>
                <td>{{ t.driver.name }}</td>
                <td>{{ t.out_time.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>{{ t.status }}</td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <p class="text-muted">Aún no hay registros.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
