{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="mb-3">Iniciar sesión</h4>
        <form method="post">
          {{ form.hidden_tag() }}
          <div class="mb-3">{{ form.email.label }} {{ form.email(class="form-control") }}</div>
          <div class="mb-3">{{ form.password.label }} {{ form.password(class="form-control") }}</div>
          {{ form.submit(class="btn btn-primary w-100") }}
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
