{% extends 'base.html' %}
{% block title %}Reglamento{% endblock %}
{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <h4>Reglamento de uso de vehículos</h4>
    <div class="border p-3 bg-light" style="max-height: 50vh; overflow-y: auto;">
      {% if regulation %}
        {{ regulation.content|safe }}
      {% else %}
        <p class="text-muted">Aún no se ha cargado el reglamento.</p>
      {% endif %}
    </div>
    <form method="post" class="mt-3">
      <button class="btn btn-primary">Acepto el reglamento</button>
    </form>
  </div>
</div>
{% endblock %}
