{% extends 'base.html' %}
{% block title %}Registrar devolución{% endblock %}
{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <h4>Registrar devolución</h4>
    <form method="post" enctype="multipart/form-data">
      {{ form.hidden_tag() }}
      <div class="row g-3">
        <div class="col-md-6">{{ form.in_km.label }} {{ form.in_km(class="form-control") }}</div>
        <div class="col-md-3">{{ form.cleaned() }} {{ form.cleaned.label }}</div>
        <div class="col-md-3">{{ form.fluids_checked() }} {{ form.fluids_checked.label }}</div>
        <div class="col-md-12">{{ form.notes.label }} {{ form.notes(class="form-control", rows=4) }}</div>
        <div class="col-md-12">
          <label class="form-label">Fotos de regreso</label>
          {{ form.in_photos(class="form-control", multiple=True) }}
        </div>
      </div>
      <div class="mt-3">{{ form.submit(class="btn btn-success") }}</div>
    </form>
    <hr>
    <a class="btn btn-outline-secondary" href="{{ url_for('core.trip_detail', tid=t.id) }}">Volver</a>
  </div>
</div>
{% endblock %}
