{% extends 'base.html' %}
{% block title %}Sanción{% endblock %}
{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <h4>Aplicar sanción / adjuntos (Viaje #{{ t.id }})</h4>
    <form method="post" enctype="multipart/form-data">
      {{ form.hidden_tag() }}
      <div class="row g-3">
        <div class="col-md-6">{{ form.sanction.label }} {{ form.sanction(class="form-select") }}</div>
        <div class="col-md-6">{{ form.damage_flag() }} {{ form.damage_flag.label }}</div>
        <div class="col-md-12">
          <label class="form-label">Adjuntar cotizaciones/facturas</label>
          {{ form.repair_docs(class="form-control", multiple=True) }}
        </div>
      </div>
      <div class="mt-3">{{ form.submit(class="btn btn-danger") }}</div>
    </form>
  </div>
</div>
{% endblock %}
