{% extends 'base.html' %}
{% block title %}Registrar salida{% endblock %}
{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <h4>Registrar salida</h4>
    <form method="post" enctype="multipart/form-data">
      {{ form.hidden_tag() }}
      <div class="row g-3">
        <div class="col-md-6">{{ form.vehicle_id.label }} {{ form.vehicle_id(class="form-select") }}</div>
        <div class="col-md-6">{{ form.out_km.label }} {{ form.out_km(class="form-control") }}</div>
        <div class="col-md-12">
          <label class="form-label">Fotos de salida</label>
          {{ form.out_photos(class="form-control", multiple=True) }}
          <div class="form-text">Sube al menos frontal y laterales.</div>
        </div>
      </div>
      <div class="mt-3">{{ form.submit(class="btn btn-primary") }}</div>
    </form>
  </div>
</div>
{% endblock %}
