{% extends 'base.html' %}
{% block title %}Viaje #{{ t.id }}{% endblock %}
{% block content %}
<div class="card shadow-sm mb-3">
  <div class="card-body">
    <h4>Viaje #{{ t.id }}</h4>
    <p><strong>Vehículo:</strong> {{ t.vehicle.plates }}<br>
       <strong>Conductor:</strong> {{ t.driver.name }} ({{ t.driver.email }})<br>
       <strong>Salida:</strong> {{ t.out_time.strftime('%Y-%m-%d %H:%M') }} | Km: {{ t.out_km }}<br>
       <strong>Regreso:</strong> {% if t.in_time %}{{ t.in_time.strftime('%Y-%m-%d %H:%M') }} | Km: {{ t.in_km }}{% else %}-{% endif %}<br>
       <strong>Estatus:</strong> {{ t.status }}
       {% if t.sanction %}| <strong>Sanción:</strong> {{ t.sanction }}{% endif %}
       {% if t.damage_flag %}<span class="badge bg-danger ms-2">Daño/Irregularidad</span>{% endif %}
    </p>
    {% if t.status == 'open' %}
    <a class="btn btn-primary" href="{{ url_for('core.trip_in', tid=t.id) }}">Registrar devolución</a>
    {% endif %}
    {% if has_role(current_user,'admin') %}
    <a class="btn btn-outline-danger" href="{{ url_for('core.trip_sanction', tid=t.id) }}">Sancionar / Adjuntar</a>
    {% endif %}
  </div>
</div>

<div class="row g-3">
  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <h5>Fotos de salida</h5>
        <div class="row">
          {% for p in t.photos if p.phase == 'out' %}
          <div class="col-6 mb-2"><img class="img-fluid rounded" src="{{ url_for('core.uploads', filename=p.path) }}"></div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <h5>Fotos de regreso</h5>
        <div class="row">
          {% for p in t.photos if p.phase == 'in' %}
          <div class="col-6 mb-2"><img class="img-fluid rounded" src="{{ url_for('core.uploads', filename=p.path) }}"></div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
