{% extends 'base.html' %}
{% block title %}Usuarios{% endblock %}
{% block content %}
<h4>Usuarios</h4>
<div class="table-responsive">
<table class="table table-striped table-sm">
  <thead><tr><th>ID</th><th>Nombre</th><th>Email</th><th>Aceptó reglamento</th><th>Roles</th></tr></thead>
  <tbody>
  {% for u in items %}
  <tr>
    <td>{{ u.id }}</td>
    <td>{{ u.name }}</td>
    <td>{{ u.email }}</td>
    <td>{% if u.accepted_regulation_at %}{{ u.accepted_regulation_at.strftime('%Y-%m-%d %H:%M') }}{% else %}-{% endif %}</td>
    <td>{{ ', '.join([r.name for r in u.roles]) }}</td>
  </tr>
  {% endfor %}
  </tbody>
</table>
</div>
{% endblock %}
