{% extends 'base.html' %}
{% block title %}Vehículo {{ v.plates }}{% endblock %}
{% block content %}
<div class="card shadow-sm mb-3">
  <div class="card-body">
    <h4>{{ v.plates }} - {{ v.brand }} {{ v.model }}</h4>
    <div class="row">
      <div class="col-md-4"><strong>Año:</strong> {{ v.year }}</div>
      <div class="col-md-4"><strong>Color:</strong> {{ v.color }}</div>
      <div class="col-md-4"><strong>Kilometraje:</strong> {{ v.current_km }}</div>
      <div class="col-md-4"><strong>Seguro vence:</strong> {% if v.insurance_expiry %}{{ v.insurance_expiry }}{% else %}-{% endif %}</div>
      <div class="col-md-4"><strong>Últ. servicio km:</strong> {{ v.last_service_km }}</div>
      <div class="col-md-4"><strong>Últ. servicio fecha:</strong> {% if v.last_service_date %}{{ v.last_service_date }}{% else %}-{% endif %}</div>
    </div>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h5>Fotos</h5>
    <div class="row">
      {% for p in v.photos %}
      <div class="col-6 col-md-3 mb-2">
        <img class="img-fluid rounded" src="{{ url_for('core.uploads', filename=p.path) }}">
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
