{% extends 'base.html' %}
{% block title %}Vehículos{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h4>Vehículos</h4>
  <a class="btn btn-primary" href="{{ url_for('core.vehicle_new') }}">Nuevo</a>
</div>
<div class="table-responsive">
<table class="table table-striped">
  <thead>
    <tr>
      <th>Placas</th><th>Marca/Modelo</th><th>Año</th><th>Color</th><th>Kms</th><th>Seguro</th><th>Fotos</th><th></th>
    </tr>
  </thead>
  <tbody>
  {% for v in items %}
    <tr>
      <td>{{ v.plates }}</td>
      <td>{{ v.brand }} {{ v.model }}</td>
      <td>{{ v.year }}</td>
      <td>{{ v.color }}</td>
      <td>{{ v.current_km }}</td>
      <td>{% if v.insurance_expiry %}{{ v.insurance_expiry }}{% else %}-{% endif %}</td>
      <td>{{ v.photos|length }}</td>
      <td>
        <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('core.vehicle_detail', vid=v.id) }}">Ver</a>
        <a class="btn btn-sm btn-outline-primary" href="{{ url_for('core.vehicle_edit', vid=v.id) }}">Editar</a>
        <form class="d-inline" action="{{ url_for('core.vehicle_photos', vid=v.id) }}" method="post" enctype="multipart/form-data">
          <input type="file" name="photos" multiple class="form-control form-control-sm d-inline" />
          <button class="btn btn-sm btn-outline-success mt-1">Subir fotos</button>
        </form>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>
</div>
{% endblock %}
