{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <h4 class="mb-3">{{ title }}</h4>
    <form method="post">
      {{ form.hidden_tag() }}
      <div class="row g-3">
        <div class="col-md-3">{{ form.plates.label }} {{ form.plates(class="form-control") }}</div>
        <div class="col-md-3">{{ form.brand.label }} {{ form.brand(class="form-control") }}</div>
        <div class="col-md-3">{{ form.model.label }} {{ form.model(class="form-control") }}</div>
        <div class="col-md-3">{{ form.year.label }} {{ form.year(class="form-control") }}</div>
        <div class="col-md-3">{{ form.color.label }} {{ form.color(class="form-control") }}</div>
        <div class="col-md-3">{{ form.vin.label }} {{ form.vin(class="form-control") }}</div>
        <div class="col-md-3">{{ form.current_km.label }} {{ form.current_km(class="form-control") }}</div>
        <div class="col-md-3">{{ form.last_service_km.label }} {{ form.last_service_km(class="form-control") }}</div>
        <div class="col-md-3">{{ form.last_service_date.label }} {{ form.last_service_date(class="form-control") }}</div>
        <div class="col-md-3">{{ form.insurance_expiry.label }} {{ form.insurance_expiry(class="form-control") }}</div>
      </div>
      <div class="mt-3">{{ form.submit(class="btn btn-success") }}</div>
    </form>
  </div>
</div>
{% endblock %}
